{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 987869501,
      "isDeleted": false,
      "id": "Nru74Jqk-vp_BgoUjagYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.620271168973,
      "y": 143.98531197051722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 679,
      "seed": 891812501,
      "groupIds": [
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306712696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 574278931,
      "isDeleted": false,
      "id": "gMBPjXVQ3PfKvNgzjFzf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.1903166401644,
      "y": 152.98531197051722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.45986938476562,
      "height": 25,
      "seed": 1473634293,
      "groupIds": [
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306712696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Topics Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Topics Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1299349917,
      "isDeleted": false,
      "id": "p7xYrJf-LK1sTsz3WIvn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.798434320929,
      "y": 199.21967467525212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.75,
      "seed": 4555709,
      "groupIds": [
        "eyq8rE7v5p-S55JoIufkW",
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZqN7Q-kKvtdoFpageLLwA"
        }
      ],
      "updated": 1702306712697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1512420019,
      "isDeleted": false,
      "id": "ZqN7Q-kKvtdoFpageLLwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.1584578194643,
      "y": 208.59467467525212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 196609053,
      "groupIds": [
        "eyq8rE7v5p-S55JoIufkW",
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306712697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7xYrJf-LK1sTsz3WIvn4",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XUwCOJbcyj38f7l270jTV",
      "type": "rectangle",
      "x": 2139.6619605776236,
      "y": 263.8364417180759,
      "width": 331.85228601371546,
      "height": 469.0178975660514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392486227,
      "version": 139,
      "versionNonce": 172639741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306712697,
      "link": null,
      "locked": false
    },
    {
      "id": "KmZ_Duy7e2sziGxN8BWf9",
      "type": "text",
      "x": 2203.820069206942,
      "y": 468.47868475986706,
      "width": 212.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 408560925,
      "version": 197,
      "versionNonce": 1256383571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306712697,
      "link": null,
      "locked": false,
      "text": "Topics List/Accordian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topics List/Accordian",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1953136221,
      "isDeleted": false,
      "id": "yF3grmpnMCDqvVKFcfRtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.838556386472,
      "y": 498.77685579202773,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265.729736328125,
      "height": 12.668697813738653,
      "seed": 332817299,
      "groupIds": [
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306712697,
      "link": null,
      "locked": false,
      "fontSize": 10.134958250990923,
      "fontFamily": 1,
      "text": "- Click to reveal limited list of articles in each topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Click to reveal limited list of articles in each topic",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1011409395,
      "isDeleted": false,
      "id": "2tUuJMkF8XJpnw0HT1iKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.6391621300945,
      "y": 762.2074115431797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.75,
      "seed": 1887333789,
      "groupIds": [
        "AWuAnOaPcnACzEDEgMS9p",
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VvLstQG14212P8XXeeAGB"
        }
      ],
      "updated": 1702306712697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 849652413,
      "isDeleted": false,
      "id": "VvLstQG14212P8XXeeAGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.149194783903,
      "y": 771.5824115431797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1022931453,
      "groupIds": [
        "AWuAnOaPcnACzEDEgMS9p",
        "3ziLITsgxxHePT6HwX2kH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306712697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tUuJMkF8XJpnw0HT1iKb",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1703255677,
      "isDeleted": false,
      "id": "AuxD49Q1K3k4-KaUP5-yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.5,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 679,
      "seed": 2095685077,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1443320787,
      "isDeleted": false,
      "id": "t7ALu1WvV9VpUFo7Pc516",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.0700454711914,
      "y": 153.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33981323242188,
      "height": 25,
      "seed": 1442913077,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Individual Article Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Article Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1873200861,
      "isDeleted": false,
      "id": "m32zcLiErD_wWV06jKCSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 211.2184570743567,
      "seed": 1360776373,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1479762291,
      "isDeleted": false,
      "id": "XphKSn02AiTzVEsahOcqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9598388671875,
      "height": 25,
      "seed": 537484885,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments Section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 4449085,
      "isDeleted": false,
      "id": "Fpv8yEUZqEn6d_I7SHUA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 48,
      "seed": 1685481653,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 13417235,
      "isDeleted": false,
      "id": "XMyS4tVEJvB5fOaHv2vjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.6198272705078,
      "height": 25,
      "seed": 1878393653,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upvotes/Downvotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upvotes/Downvotes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1270772637,
      "isDeleted": false,
      "id": "c4za48willYvkbQ-Zlo51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 42,
      "seed": 758198133,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 743039155,
      "isDeleted": false,
      "id": "crd-MwInt5Q-wisyT16OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.3198699951172,
      "height": 25,
      "seed": 1538761173,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Comment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2118645757,
      "isDeleted": false,
      "id": "6pwuBjVdtpo_wXWIo6gQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744,
      "y": 659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 91.00837826843315,
      "seed": 454795285,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1683051091,
      "isDeleted": false,
      "id": "QzbQdy44v5prAS0eycbd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.2579466325383,
      "y": 665.361528464075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.71983337402344,
      "height": 25,
      "seed": 1349426747,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing Comments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1105326173,
      "isDeleted": false,
      "id": "mX8Bf_n_TgnL5GDz2XDia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.381615940306,
      "y": 712.4204387183485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272.0103759765625,
      "height": 25.337395627477306,
      "seed": 1455229979,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "fontSize": 10.134958250990923,
      "fontFamily": 1,
      "text": "- Delete comments from this section that you posted.\n- Reply to any comment & create a thread.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Delete comments from this section that you posted.\n- Reply to any comment & create a thread.",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 968462323,
      "isDeleted": false,
      "id": "1_Q5GS_LBSR6VMaA6NGSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7105763402315,
      "y": 197.12952202608068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.75,
      "seed": 646004019,
      "groupIds": [
        "TmqljPnnCAYQSLFyiLL4l",
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7_l8aU9gMkeWSnNZNGfg"
        }
      ],
      "updated": 1702306715644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 73260221,
      "isDeleted": false,
      "id": "b7_l8aU9gMkeWSnNZNGfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.0705998387666,
      "y": 206.50452202608068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 1214848723,
      "groupIds": [
        "TmqljPnnCAYQSLFyiLL4l",
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_Q5GS_LBSR6VMaA6NGSF",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jlgGAAsK_vUVal7XTzvkw",
      "type": "rectangle",
      "x": 1714.8910344800674,
      "y": 258.30557028451403,
      "width": 332.958460300428,
      "height": 209.06694018864073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428948285,
      "version": 100,
      "versionNonce": 1586043283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306715644,
      "link": null,
      "locked": false
    },
    {
      "id": "zCByhv1tmniD0G_C8cMbw",
      "type": "text",
      "x": 1808.9158488506203,
      "y": 352.3303846550667,
      "width": 149.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 882026995,
      "version": 36,
      "versionNonce": 2103262493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "text": "Article Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article Content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 2146856755,
      "isDeleted": false,
      "id": "41xI-mRbdnoYhRq2BYN3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.504238902031,
      "y": 770.8292696925174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.75,
      "seed": 2112730387,
      "groupIds": [
        "n3NafG6jmNQrbATT8XfKk",
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8bewvenGqZfOXjXoOYzn"
        }
      ],
      "updated": 1702306715644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1951502717,
      "isDeleted": false,
      "id": "l8bewvenGqZfOXjXoOYzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.0142715558395,
      "y": 780.2042696925174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 255564467,
      "groupIds": [
        "n3NafG6jmNQrbATT8XfKk",
        "N82bw0PxPTgpCUrtMKTRB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306715644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41xI-mRbdnoYhRq2BYN3h",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2125937235,
      "isDeleted": false,
      "id": "52fzLDnzMkr8cAcpsC6Gh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 679,
      "seed": 917567509,
      "groupIds": [
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306719022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1462667357,
      "isDeleted": false,
      "id": "HrTRLNi4al8C_zFS4-itz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0700454711914,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6598663330078,
      "height": 25,
      "seed": 1327476373,
      "groupIds": [
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306719022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Articles Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Articles Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1596094451,
      "isDeleted": false,
      "id": "J3gRzVE_ynYOqzTtWgyOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.131739978648,
      "y": 270.2319760485752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.4777306472424,
      "height": 129.54051349468705,
      "seed": 2016491035,
      "groupIds": [
        "BL1ua4EqY7YUzs5bCkBC_",
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306719022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1951888573,
      "isDeleted": false,
      "id": "vWN6wKLMxZi5IKRfk_bkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.6031542544113,
      "y": 278.55958048751927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.39981079101562,
      "height": 25,
      "seed": 1780778837,
      "groupIds": [
        "BL1ua4EqY7YUzs5bCkBC_",
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306719022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort/Filter Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort/Filter Settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 915734931,
      "isDeleted": false,
      "id": "JRCPEf2KvVRg_F60R-nI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.7128710087047,
      "y": 197.8262395758045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.75,
      "seed": 1363972627,
      "groupIds": [
        "YE6XOntax56iOhODwZE-A",
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jv_lZt9YQMYmqYh4x_4Np"
        }
      ],
      "updated": 1702306719022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1784927517,
      "isDeleted": false,
      "id": "jv_lZt9YQMYmqYh4x_4Np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0728945072399,
      "y": 207.2012395758045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 750180275,
      "groupIds": [
        "YE6XOntax56iOhODwZE-A",
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306719022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRCPEf2KvVRg_F60R-nI_",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1044731699,
      "isDeleted": false,
      "id": "n3G_HYPVNQORZeXoghhBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.4113314351523,
      "y": 767.9553169760713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.75,
      "seed": 1930845363,
      "groupIds": [
        "bzMzBU1Z6frSsGt_45g73",
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uyXXX1kHe5NvjWC6i5Ffk"
        }
      ],
      "updated": 1702306719022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 885336445,
      "isDeleted": false,
      "id": "uyXXX1kHe5NvjWC6i5Ffk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.921364088961,
      "y": 777.3303169760713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 338579027,
      "groupIds": [
        "bzMzBU1Z6frSsGt_45g73",
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306719022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3G_HYPVNQORZeXoghhBz",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1150941395,
      "isDeleted": false,
      "id": "NTWNvbKdJgpqB8qtkAAxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3111631402835,
      "y": 417.072388668754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.958460300428,
      "height": 332.3028381906421,
      "seed": 1391141341,
      "groupIds": [
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306719022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1690104285,
      "isDeleted": false,
      "id": "UWBrRobgUaBb9Ziqhj9__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0544390250366,
      "y": 551.588998097107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.63983154296875,
      "height": 50,
      "seed": 1346690621,
      "groupIds": [
        "qfvwwbUiTuYb7XibnqF0m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306719022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Highlights\nList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Highlights\nList",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 208724029,
      "isDeleted": false,
      "id": "OpXgbcPaa-nDunzLHAy-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 679,
      "seed": 1172656757,
      "groupIds": [
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306721928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1471811091,
      "isDeleted": false,
      "id": "29o5VAUuN3fBGbMCLD530",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.85990905761719,
      "height": 25,
      "seed": 1551659733,
      "groupIds": [
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306721928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KYuDDD_likD_smeX4CGph",
      "type": "rectangle",
      "x": 848.8379133622643,
      "y": 196.63154487414738,
      "width": 337.5,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8l8Xe1RHB2TpTYDgFQv5I",
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095183187,
      "version": 91,
      "versionNonce": 591646877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306721928,
      "link": null,
      "locked": false
    },
    {
      "id": "58geUPOj5IWAKFTGB9hIz",
      "type": "text",
      "x": 977.5879133622643,
      "y": 205.38154487414738,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8l8Xe1RHB2TpTYDgFQv5I",
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1135806451,
      "version": 82,
      "versionNonce": 1364915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306721928,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1461302525,
      "isDeleted": false,
      "id": "REI-tbYjzHHS_EJw6ZYl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4864870130125,
      "y": 765.0813642596256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.75,
      "seed": 1142927251,
      "groupIds": [
        "124vHxIJ4EG8L1QoeGcO4",
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGCA8ZAfbqj3rZlt2tyZc"
        }
      ],
      "updated": 1702306721928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 138798419,
      "isDeleted": false,
      "id": "dGCA8ZAfbqj3rZlt2tyZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9965196668211,
      "y": 774.4563642596256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1649034547,
      "groupIds": [
        "124vHxIJ4EG8L1QoeGcO4",
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306721928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REI-tbYjzHHS_EJw6ZYl3",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1936985437,
      "isDeleted": false,
      "id": "zYpNTno0tQeNxScbyvQ56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9293829838732,
      "y": 411.13102638653663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.958460300428,
      "height": 332.3028381906421,
      "seed": 446208723,
      "groupIds": [
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306721928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 933479155,
      "isDeleted": false,
      "id": "ejN4wPsAfHb6PKYmyH444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2036905736181,
      "y": 545.6476358148896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.4198455810547,
      "height": 50,
      "seed": 688113779,
      "groupIds": [
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306721928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Featured/Trending \nArticles Carousel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured/Trending \nArticles Carousel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1470388669,
      "isDeleted": false,
      "id": "lC7NSNuiCo1q1ZaKTPixh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1894881294572,
      "y": 259.6165896246742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.4777306472424,
      "height": 129.54051349468705,
      "seed": 1854272861,
      "groupIds": [
        "mHMJ77_GUNehfcfQOA1br",
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702306721928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 649391251,
      "isDeleted": false,
      "id": "KGVNP0WYA-iw9xxe3cVL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6609024052207,
      "y": 267.9441940636182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.41981506347656,
      "height": 25,
      "seed": 1748582845,
      "groupIds": [
        "mHMJ77_GUNehfcfQOA1br",
        "ARAKSxt5u-BmtOJ48oQg-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702306721928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Article Function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Article Function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "96G409PUO2kzn77afFHKO",
      "type": "text",
      "x": 1292.236321752087,
      "y": -12.46058519344615,
      "width": 748.0775146484375,
      "height": 81.77677234366715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RQPzZquVIzIpyOqG2btul"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1760773651,
      "version": 83,
      "versionNonce": 797878323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306812032,
      "link": null,
      "locked": false,
      "text": "Low Fidelity Wireframes",
      "fontSize": 65.42141787493372,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Low Fidelity Wireframes",
      "lineHeight": 1.25
    },
    {
      "id": "ebn-e4FUjiiXzISO_AIh6",
      "type": "line",
      "x": 1282.804987382203,
      "y": 70.43350242830797,
      "width": 757.4021430645205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RQPzZquVIzIpyOqG2btul"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063280541,
      "version": 83,
      "versionNonce": 1574611997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306709686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.4021430645205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hWZ5oqKCMGG0bAWfkecKT",
      "type": "text",
      "x": 1286.7922039232117,
      "y": 79.38899265257436,
      "width": 26.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RQPzZquVIzIpyOqG2btul"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1899169149,
      "version": 109,
      "versionNonce": 59469875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702306709686,
      "link": null,
      "locked": false,
      "text": "v1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v1.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1550326493,
      "isDeleted": false,
      "id": "8R9__ESkFDZybaHE8oGf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3431.644168915056,
      "y": -3.360190824948546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.651123046875,
      "height": 81.77677234366715,
      "seed": 615339069,
      "groupIds": [
        "wl4V-z35YW9JJ1yOBl3IJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702307162823,
      "link": null,
      "locked": false,
      "fontSize": 65.42141787493372,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1908062013,
      "isDeleted": false,
      "id": "4GCJOfze6FieCuyVbZkyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.1264818146688,
      "y": 90.72672345403171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.11997985839844,
      "height": 25,
      "seed": 1674691741,
      "groupIds": [
        "wl4V-z35YW9JJ1yOBl3IJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702307162823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1.0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 255510429,
      "isDeleted": false,
      "id": "xLVWwTQ40YAetVnqGTRoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3434.4699153778033,
      "y": 77.45442727805727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.55467962149396,
      "height": 0.9551462844098637,
      "seed": 931373917,
      "groupIds": [
        "wl4V-z35YW9JJ1yOBl3IJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702307162823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.55467962149396,
          0.9551462844098637
        ]
      ]
    },
    {
      "id": "5umJMxDMUTtNCJ3Cs4g3E",
      "type": "text",
      "x": 3543.096044830061,
      "y": 156.06346328594998,
      "width": 73.353515625,
      "height": 50.07607361172828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019204765,
      "version": 175,
      "versionNonce": 714174493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b_xW4T0GguEOPDNuGm4LM",
          "type": "arrow"
        },
        {
          "id": "0NHjTy3J7sYYc5phHH2lY",
          "type": "arrow"
        },
        {
          "id": "IBRv_JP-N4SVYBiJ4hgIw",
          "type": "arrow"
        },
        {
          "id": "birDqrZyE-NhXLlzysHyZ",
          "type": "arrow"
        },
        {
          "id": "n_PXhIXxCDx_aoA5iQwB8",
          "type": "arrow"
        },
        {
          "id": "T0Xe0MRppetlMz7vnZf2d",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 41.730061343106904,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1389568701,
      "isDeleted": false,
      "id": "MgFPsba2DHHftHzHUZ4VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.283100590813,
      "y": 359.39420970115225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.609375,
      "height": 50.07607361172828,
      "seed": 1180105651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b_xW4T0GguEOPDNuGm4LM",
          "type": "arrow"
        },
        {
          "id": "q9GOe3uh8B3fP0unHM3NC",
          "type": "arrow"
        },
        {
          "id": "7ZnZBx2w9xGa5xHI_w6Cw",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 41.730061343106904,
      "fontFamily": 3,
      "text": "Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1804688445,
      "isDeleted": false,
      "id": "zLhagWgkK9eSaTdtP9_TA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3299.9479956008954,
      "y": 365.0864859439348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.609375,
      "height": 50.07607361172828,
      "seed": 2010966643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0NHjTy3J7sYYc5phHH2lY",
          "type": "arrow"
        },
        {
          "id": "XbRLh-JTjJJXxsIMcSo15",
          "type": "arrow"
        },
        {
          "id": "pDECxEb1H1hAz51afuBMB",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 41.730061343106904,
      "fontFamily": 3,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 346478013,
      "isDeleted": false,
      "id": "7a2sRi8ThzlU0RjUd5698",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.0494465986244,
      "y": 374.57361301523906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.158203125,
      "height": 50.07607361172828,
      "seed": 1508931283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBRv_JP-N4SVYBiJ4hgIw",
          "type": "arrow"
        },
        {
          "id": "pbXFv2QD5NmWFCdvh4GYQ",
          "type": "arrow"
        },
        {
          "id": "ScaF4hUAVltYlIJ0noqyb",
          "type": "arrow"
        },
        {
          "id": "OvvBqAtwxJdNa8yDf5H0R",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 41.730061343106904,
      "fontFamily": 3,
      "text": "Article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1226350493,
      "isDeleted": false,
      "id": "yAif49Y4NnPdB3xOIhvfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4269.841844364181,
      "y": 389.7530163293259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.70703125,
      "height": 50.07607361172828,
      "seed": 1788359251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "birDqrZyE-NhXLlzysHyZ",
          "type": "arrow"
        },
        {
          "id": "EmmYGdLGgyqrZltZ1-ZGU",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 41.730061343106904,
      "fontFamily": 3,
      "text": "Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1364691133,
      "isDeleted": false,
      "id": "GG_4opxSvlPfaqXP4TLGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.3362276809044,
      "y": 659.1874251543654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.88647074047944,
      "height": 33.119275237677776,
      "seed": 513631037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q9GOe3uh8B3fP0unHM3NC",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.599396031398125,
      "fontFamily": 3,
      "text": "PostArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostArticle",
      "lineHeight": 1.2,
      "baseline": 27.00000000000003
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2010135933,
      "isDeleted": false,
      "id": "i4rWiwN-YURsWFEDLufM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.4118298777703,
      "y": 655.392574325844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.5783743158279,
      "height": 35.01808338893866,
      "seed": 1308265373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7ZnZBx2w9xGa5xHI_w6Cw",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 29.181736157448913,
      "fontFamily": 3,
      "text": "FeaturedArticles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeaturedArticles",
      "lineHeight": 1.2,
      "baseline": 27.99999999999997
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1236451901,
      "isDeleted": false,
      "id": "WtmOTmnT0wKWO66ImvaK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.388557010441,
      "y": 353.61233041913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.53280639648438,
      "height": 52.16257667888363,
      "seed": 1019398131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n_PXhIXxCDx_aoA5iQwB8",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 41.730061343106904,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 852170493,
      "isDeleted": false,
      "id": "NFTcoRk_F1ksN9Dk9zB7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4632.152198326077,
      "y": 383.4880003079495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5374755859375,
      "height": 52.16257667888363,
      "seed": 54971517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T0Xe0MRppetlMz7vnZf2d",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 41.730061343106904,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "b_xW4T0GguEOPDNuGm4LM",
      "type": "arrow",
      "x": 3527.916641515975,
      "y": 194.33812762522598,
      "width": 351.6315437321705,
      "height": 161.59906184110457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 138440307,
      "version": 428,
      "versionNonce": 1837219955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.6315437321705,
          161.59906184110457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5umJMxDMUTtNCJ3Cs4g3E",
        "focus": 0.2528998471345988,
        "gap": 15.179403314086358
      },
      "endBinding": {
        "elementId": "MgFPsba2DHHftHzHUZ4VI",
        "focus": 0.24423405060925737,
        "gap": 3.4570202348217265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0NHjTy3J7sYYc5phHH2lY",
      "type": "arrow",
      "x": 3567.279461102189,
      "y": 216.78107654229746,
      "width": 104.24840754559045,
      "height": 142.13046569864485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371494205,
      "version": 386,
      "versionNonce": 1523351475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.24840754559045,
          142.13046569864485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5umJMxDMUTtNCJ3Cs4g3E",
        "focus": -0.2484775193441052,
        "gap": 10.641539644619215
      },
      "endBinding": {
        "elementId": "zLhagWgkK9eSaTdtP9_TA",
        "focus": 0.36485181120455124,
        "gap": 6.174943702992522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IBRv_JP-N4SVYBiJ4hgIw",
      "type": "arrow",
      "x": 3623.2962492711586,
      "y": 204.8944608821348,
      "width": 194.08880808299273,
      "height": 160.8677801640713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394474909,
      "version": 415,
      "versionNonce": 1902145267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.08880808299273,
          160.8677801640713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5umJMxDMUTtNCJ3Cs4g3E",
        "focus": -0.2215275828354439,
        "gap": 6.846688816097412
      },
      "endBinding": {
        "elementId": "7a2sRi8ThzlU0RjUd5698",
        "focus": -0.4266753765554722,
        "gap": 8.81137196903299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "birDqrZyE-NhXLlzysHyZ",
      "type": "arrow",
      "x": 3622.7879122290174,
      "y": 196.39846457750494,
      "width": 640.8851430732298,
      "height": 193.07892293531845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689040989,
      "version": 482,
      "versionNonce": 1957793331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640.8851430732298,
          193.07892293531845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5umJMxDMUTtNCJ3Cs4g3E",
        "focus": 0.06478231114116206,
        "gap": 6.338351773956219
      },
      "endBinding": {
        "elementId": "yAif49Y4NnPdB3xOIhvfa",
        "focus": 0.028768122515841377,
        "gap": 6.168789061934149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n_PXhIXxCDx_aoA5iQwB8",
      "type": "arrow",
      "x": 3527.270565984802,
      "y": 185.6320034516971,
      "width": 767.4819826321013,
      "height": 174.65157910548757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1795521459,
      "version": 972,
      "versionNonce": 1530125683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -767.4819826321013,
          174.65157910548757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5umJMxDMUTtNCJ3Cs4g3E",
        "focus": 0.22217399067169238,
        "gap": 15.825478845259113
      },
      "endBinding": {
        "elementId": "WtmOTmnT0wKWO66ImvaK8",
        "focus": -0.2299958462346948,
        "gap": 11.867219945775105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0Xe0MRppetlMz7vnZf2d",
      "type": "arrow",
      "x": 3624.6853376432778,
      "y": 182.98037485154617,
      "width": 1003.7786971022629,
      "height": 208.65444527557491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074341107,
      "version": 1372,
      "versionNonce": 240868531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.7786971022629,
          208.65444527557491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5umJMxDMUTtNCJ3Cs4g3E",
        "focus": -0.2283096087507587,
        "gap": 8.235777188216616
      },
      "endBinding": {
        "elementId": "NFTcoRk_F1ksN9Dk9zB7C",
        "focus": 0.07949033731118985,
        "gap": 3.6881635805366386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q9GOe3uh8B3fP0unHM3NC",
      "type": "arrow",
      "x": 3035.534994657086,
      "y": 419.6291554972894,
      "width": 235.9099116051375,
      "height": 231.48590053982264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135445213,
      "version": 617,
      "versionNonce": 714869747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.9099116051375,
          231.48590053982264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgFPsba2DHHftHzHUZ4VI",
        "focus": 0.04608471141368975,
        "gap": 10.158872184408807
      },
      "endBinding": {
        "elementId": "GG_4opxSvlPfaqXP4TLGJ",
        "focus": 0.38029776174698937,
        "gap": 8.072369117253402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZnZBx2w9xGa5xHI_w6Cw",
      "type": "arrow",
      "x": 3073.5949245755746,
      "y": 421.52658091155024,
      "width": 99.83022091737939,
      "height": 223.89619888277934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1841560765,
      "version": 674,
      "versionNonce": 1063906099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.83022091737939,
          223.89619888277934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgFPsba2DHHftHzHUZ4VI",
        "focus": -0.11972860800395695,
        "gap": 12.056297598669659
      },
      "endBinding": {
        "elementId": "i4rWiwN-YURsWFEDLufM3",
        "focus": -0.41279476714278673,
        "gap": 9.96979453151431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 122678973,
      "isDeleted": false,
      "id": "W-6pwd0t7fFVfqZxm69jD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.521727733399,
      "y": 656.4358258594214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5734559800885,
      "height": 33.14450856859156,
      "seed": 1872719901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XbRLh-JTjJJXxsIMcSo15",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.620423807159618,
      "fontFamily": 3,
      "text": "ArticlesFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesFilter",
      "lineHeight": 1.2,
      "baseline": 27.00000000000002
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 728179581,
      "isDeleted": false,
      "id": "ihY1AjSX-0jsLgtUqJtJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3453.3562255624834,
      "y": 658.3332512736824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.26044121969744,
      "height": 33.16083601800637,
      "seed": 1452169789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pDECxEb1H1hAz51afuBMB",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.634030015005294,
      "fontFamily": 3,
      "text": "ArticleHighlights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleHighlights",
      "lineHeight": 1.2,
      "baseline": 27.00000000000002
    },
    {
      "id": "XbRLh-JTjJJXxsIMcSo15",
      "type": "arrow",
      "x": 3345.592892791139,
      "y": 427.21885715433257,
      "width": 49.333060770781685,
      "height": 220.10134805425787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616188989,
      "version": 374,
      "versionNonce": 255392371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.333060770781685,
          220.10134805425787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLhagWgkK9eSaTdtP9_TA",
        "focus": 0.4239698169146501,
        "gap": 12.056297598669431
      },
      "endBinding": {
        "elementId": "W-6pwd0t7fFVfqZxm69jD",
        "focus": -0.1564620793199513,
        "gap": 9.11562065083092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDECxEb1H1hAz51afuBMB",
      "type": "arrow",
      "x": 3451.8487159897463,
      "y": 421.52658091155024,
      "width": 70.20474032765105,
      "height": 227.69104971130105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701498109,
      "version": 354,
      "versionNonce": 1333606835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.20474032765105,
          227.69104971130105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLhagWgkK9eSaTdtP9_TA",
        "focus": -0.42088450441218844,
        "gap": 6.364021355887104
      },
      "endBinding": {
        "elementId": "ihY1AjSX-0jsLgtUqJtJ3",
        "focus": -0.427413262997113,
        "gap": 9.115620650831147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1757347069,
      "isDeleted": false,
      "id": "j7xM3q4qdUZbGV9cDUmtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3768.0126314642357,
      "y": 657.3037429992389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.65234375,
      "height": 33.16083601800635,
      "seed": 1409964477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pbXFv2QD5NmWFCdvh4GYQ",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.634030015005294,
      "fontFamily": 3,
      "text": "ArticleContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleContent",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 647471549,
      "isDeleted": false,
      "id": "8yJJGHNQY9gtDKamEERQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4016.2128790818642,
      "y": 657.3037429992391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.947265625,
      "height": 33.16083601800635,
      "seed": 2063872893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8oJRi0l41wcp5M7BiGb3-",
          "type": "arrow"
        },
        {
          "id": "IHaJZssoXi_ycWS6ZXHg2",
          "type": "arrow"
        },
        {
          "id": "ScaF4hUAVltYlIJ0noqyb",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.634030015005294,
      "fontFamily": 3,
      "text": "Votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1704876861,
      "isDeleted": false,
      "id": "t2Ugcql__2ra5jJcoEwPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4159.219892728527,
      "y": 659.2011684134998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.515625,
      "height": 33.16083601800635,
      "seed": 813690259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3VGxf4MMYMnUfZyZmcwd9",
          "type": "arrow"
        },
        {
          "id": "eSRYduq-pl03uwaG_hink",
          "type": "arrow"
        },
        {
          "id": "OvvBqAtwxJdNa8yDf5H0R",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.634030015005294,
      "fontFamily": 3,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 213669053,
      "isDeleted": false,
      "id": "b31xUcAsf0UsotDSNLhp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3769.5240859327296,
      "y": 862.0447885213295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.326171875,
      "height": 33.16083601800635,
      "seed": 1066394035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8oJRi0l41wcp5M7BiGb3-",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.634030015005294,
      "fontFamily": 3,
      "text": "Upvotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upvotes",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1634863485,
      "isDeleted": false,
      "id": "i1JkL5jKbZZhp_BpRKzZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3954.4788472064365,
      "y": 860.5764946561134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.705078125,
      "height": 33.16083601800635,
      "seed": 573788403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IHaJZssoXi_ycWS6ZXHg2",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.634030015005294,
      "fontFamily": 3,
      "text": "Downvotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downvotes",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "8oJRi0l41wcp5M7BiGb3-",
      "type": "arrow",
      "x": 4024.524620796168,
      "y": 696.6532659793723,
      "width": 174.61746354592742,
      "height": 157.3054101655689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954645203,
      "version": 495,
      "versionNonce": 1756014835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.61746354592742,
          157.3054101655689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yJJGHNQY9gtDKamEERQT",
        "focus": 0.11696844463747962,
        "gap": 6.188686962126951
      },
      "endBinding": {
        "elementId": "b31xUcAsf0UsotDSNLhp8",
        "focus": -0.0487714856312916,
        "gap": 8.086112376388257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IHaJZssoXi_ycWS6ZXHg2",
      "type": "arrow",
      "x": 4054.68506598808,
      "y": 698.5506913936332,
      "width": 52.2873270262271,
      "height": 150.14484005757072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444919347,
      "version": 496,
      "versionNonce": 909461555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.2873270262271,
          150.14484005757072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yJJGHNQY9gtDKamEERQT",
        "focus": -0.14246271987277243,
        "gap": 8.086112376387803
      },
      "endBinding": {
        "elementId": "i1JkL5jKbZZhp_BpRKzZn",
        "focus": -0.4431732541030256,
        "gap": 11.880963204909506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1193730813,
      "isDeleted": false,
      "id": "Kdb5WlxTRVDrOqMSn3yX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4134.077449942938,
      "y": 856.0620797064439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.841796875,
      "height": 33.16083601800635,
      "seed": 1202918813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3VGxf4MMYMnUfZyZmcwd9",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.634030015005294,
      "fontFamily": 3,
      "text": "CommentsSection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentsSection",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1287522237,
      "isDeleted": false,
      "id": "8DWevx2wSobpPYOHRxwkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4406.225347039187,
      "y": 858.363503798005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.083984375,
      "height": 33.16083601800635,
      "seed": 1534794547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eSRYduq-pl03uwaG_hink",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "fontSize": 27.634030015005294,
      "fontFamily": 3,
      "text": "PostComment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostComment",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "3VGxf4MMYMnUfZyZmcwd9",
      "type": "arrow",
      "x": 4209.144287311125,
      "y": 701.0446325647399,
      "width": 8.809763191295133,
      "height": 143.8927987911518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52607219,
      "version": 366,
      "versionNonce": 1183913843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.809763191295133,
          143.8927987911518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2Ugcql__2ra5jJcoEwPS",
        "focus": 0.24904063882469796,
        "gap": 8.68262813323389
      },
      "endBinding": {
        "elementId": "Kdb5WlxTRVDrOqMSn3yX7",
        "focus": -0.2927902062477182,
        "gap": 11.12464835055215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eSRYduq-pl03uwaG_hink",
      "type": "arrow",
      "x": 4253.1931032676,
      "y": 701.0446325647399,
      "width": 182.06843928676426,
      "height": 151.23426811723107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354998003,
      "version": 367,
      "versionNonce": 456267443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.06843928676426,
          151.23426811723107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2Ugcql__2ra5jJcoEwPS",
        "focus": 0.014145238193037028,
        "gap": 8.68262813323389
      },
      "endBinding": {
        "elementId": "8DWevx2wSobpPYOHRxwkX",
        "focus": -0.3001732678142395,
        "gap": 6.084603116033975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pbXFv2QD5NmWFCdvh4GYQ",
      "type": "arrow",
      "x": 3894.929400154936,
      "y": 433.8151490954577,
      "width": 4.404881595647566,
      "height": 212.90261045629626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573371027,
      "version": 392,
      "versionNonce": 1754023411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.404881595647566,
          212.90261045629626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7a2sRi8ThzlU0RjUd5698",
        "focus": 0.1392786195430465,
        "gap": 9.16546246849029
      },
      "endBinding": {
        "elementId": "j7xM3q4qdUZbGV9cDUmtl",
        "focus": 0.07586620300994178,
        "gap": 10.58598344748492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ScaF4hUAVltYlIJ0noqyb",
      "type": "arrow",
      "x": 3930.1684529201166,
      "y": 435.2834429606734,
      "width": 130.67815400420977,
      "height": 212.90261045629637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509214419,
      "version": 368,
      "versionNonce": 1444128051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.67815400420977,
          212.90261045629637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7a2sRi8ThzlU0RjUd5698",
        "focus": -0.0063875338555029575,
        "gap": 10.633756333706032
      },
      "endBinding": {
        "elementId": "8yJJGHNQY9gtDKamEERQT",
        "focus": 0.39354764781505197,
        "gap": 9.117689582269293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OvvBqAtwxJdNa8yDf5H0R",
      "type": "arrow",
      "x": 3972.7489750113737,
      "y": 430.878561365026,
      "width": 220.24407978237514,
      "height": 220.24407978237554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656281107,
      "version": 382,
      "versionNonce": 1044132979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.24407978237514,
          220.24407978237554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7a2sRi8ThzlU0RjUd5698",
        "focus": -0.3060422264187632,
        "gap": 6.228874738058579
      },
      "endBinding": {
        "elementId": "t2Ugcql__2ra5jJcoEwPS",
        "focus": -0.0777703807925396,
        "gap": 8.078527266098206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2SpH37NbVvDOnYD3b75O",
      "type": "text",
      "x": 4323.6712087979595,
      "y": 665.8055797995598,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814004755,
      "version": 187,
      "versionNonce": 1025805917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmmYGdLGgyqrZltZ1-ZGU",
          "type": "arrow"
        }
      ],
      "updated": 1702307149628,
      "link": null,
      "locked": false,
      "text": "TopicsList",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "TopicsList",
      "lineHeight": 1.2
    },
    {
      "id": "EmmYGdLGgyqrZltZ1-ZGU",
      "type": "arrow",
      "x": 4335.417559719686,
      "y": 448.498087747616,
      "width": 16.1512325173735,
      "height": 205.5611411302172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074155283,
      "version": 373,
      "versionNonce": 1853486003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702307149973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.1512325173735,
          205.5611411302172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAif49Y4NnPdB3xOIhvfa",
        "focus": 0.13842406776999128,
        "gap": 8.668997806561805
      },
      "endBinding": {
        "elementId": "b2SpH37NbVvDOnYD3b75O",
        "focus": -0.4842463020514957,
        "gap": 11.746350921726616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}