{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1876951995,
      "isDeleted": false,
      "id": "OpXgbcPaa-nDunzLHAy-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 679,
      "seed": 1172656757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297340029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 180642077,
      "isDeleted": false,
      "id": "29o5VAUuN3fBGbMCLD530",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.85990905761719,
      "height": 25,
      "seed": 1551659733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1992062581,
      "isDeleted": false,
      "id": "52fzLDnzMkr8cAcpsC6Gh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 679,
      "seed": 917567509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297351803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 990087987,
      "isDeleted": false,
      "id": "HrTRLNi4al8C_zFS4-itz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0700454711914,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6598663330078,
      "height": 25,
      "seed": 1327476373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Articles Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Articles Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 300820725,
      "isDeleted": false,
      "id": "AuxD49Q1K3k4-KaUP5-yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.5,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 679,
      "seed": 2095685077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297369008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 288634237,
      "isDeleted": false,
      "id": "t7ALu1WvV9VpUFo7Pc516",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.0700454711914,
      "y": 153.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33981323242188,
      "height": 25,
      "seed": 1442913077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Individual Article Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Article Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 847496437,
      "isDeleted": false,
      "id": "m32zcLiErD_wWV06jKCSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 239,
      "seed": 1360776373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297389873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1936829651,
      "isDeleted": false,
      "id": "XphKSn02AiTzVEsahOcqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9598388671875,
      "height": 25,
      "seed": 537484885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments Section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 760972757,
      "isDeleted": false,
      "id": "Fpv8yEUZqEn6d_I7SHUA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 48,
      "seed": 1685481653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297405271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2003467741,
      "isDeleted": false,
      "id": "XMyS4tVEJvB5fOaHv2vjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.6198272705078,
      "height": 25,
      "seed": 1878393653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upvotes/Downvotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upvotes/Downvotes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1536456821,
      "isDeleted": false,
      "id": "c4za48willYvkbQ-Zlo51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 42,
      "seed": 758198133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297428596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1760205427,
      "isDeleted": false,
      "id": "crd-MwInt5Q-wisyT16OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.3198699951172,
      "height": 25,
      "seed": 1538761173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Comment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1722974261,
      "isDeleted": false,
      "id": "6pwuBjVdtpo_wXWIo6gQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744,
      "y": 659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 114,
      "seed": 454795285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297441638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1685633597,
      "isDeleted": false,
      "id": "QzbQdy44v5prAS0eycbd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.2579466325383,
      "y": 665.361528464075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.71983337402344,
      "height": 25,
      "seed": 1349426747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing Comments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1211421715,
      "isDeleted": false,
      "id": "mX8Bf_n_TgnL5GDz2XDia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.381615940306,
      "y": 712.4204387183485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272.0103759765625,
      "height": 25.337395627477306,
      "seed": 1455229979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698704,
      "link": null,
      "locked": false,
      "fontSize": 10.134958250990923,
      "fontFamily": 1,
      "text": "- Delete comments from this section that you posted.\n- Reply to any comment & create a thread.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Delete comments from this section that you posted.\n- Reply to any comment & create a thread.",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 326316405,
      "isDeleted": false,
      "id": "Nru74Jqk-vp_BgoUjagYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.620271168973,
      "y": 143.98531197051722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 679,
      "seed": 891812501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297518451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 557869725,
      "isDeleted": false,
      "id": "gMBPjXVQ3PfKvNgzjFzf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.1903166401644,
      "y": 152.98531197051722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.45986938476562,
      "height": 25,
      "seed": 1473634293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All Topics Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Topics Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 942692155,
      "isDeleted": false,
      "id": "J3gRzVE_ynYOqzTtWgyOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4350224289244,
      "y": 204.74052637453667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.4777306472424,
      "height": 129.54051349468705,
      "seed": 2016491035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702297538236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1632033203,
      "isDeleted": false,
      "id": "vWN6wKLMxZi5IKRfk_bkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9064367046876,
      "y": 213.06813081348076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.39981079101562,
      "height": 25,
      "seed": 1780778837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702297698705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort/Filter Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort/Filter Settings",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}